# MusicPortal-Asp.Net-MVC-

./: MusicPortal-Asp.Net(MVC).sln
MusicPortal-Asp.Net(MVC)/: MusicPortal-Asp.Net(MVC).csproj  NotificationHub.cs  Program.cs  appsettings.json
MusicPortal-Asp.Net(MVC).BLL/: MusicPortal-Asp.Net(MVC).BLL.csproj
MusicPortal-Asp.Net(MVC).BLL/DTO/: ArtistDTO.cs  GenreDTO.cs  SongDTO.cs  UserDTO.cs
MusicPortal-Asp.Net(MVC).BLL/Infrastructure/: SoccerContextExtensions.cs  UnitOfWorkServiceExtensions.cs  ValidationException.cs
MusicPortal-Asp.Net(MVC).BLL/Interfaces/: IArtistService.cs  IGenreService.cs  ILangRead.cs  IPassword.cs  ISongService.cs  IUserService.cs
MusicPortal-Asp.Net(MVC).BLL/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.en.resx  Resource.fr.resx  Resource.resx  Resource.uk.resx
MusicPortal-Asp.Net(MVC).BLL/Services/: ArtistService.cs  GenreService.cs  PasswordService.cs  ReadLangServices.cs  SongService.cs  UserService.cs
MusicPortal-Asp.Net(MVC).DAL/: MusicPortal-Asp.Net(MVC).DAL.csproj
MusicPortal-Asp.Net(MVC).DAL/EF/: MusicPortalContext.cs
MusicPortal-Asp.Net(MVC).DAL/Entities/: Artist.cs  Genre.cs  Language.cs  Song.cs  User.cs
MusicPortal-Asp.Net(MVC).DAL/Interfaces/: IRepository.cs  ISongRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MusicPortal-Asp.Net(MVC).DAL/Repositories/: ArtistRepository.cs  EFUnitOfWork.cs  GenreRepository.cs  SongRepository.cs  UserRepository.cs
MusicPortal-Asp.Net(MVC)/Controllers/: AccountController.cs  AdminController .cs  HomeController.cs
MusicPortal-Asp.Net(MVC)/Filters/: CultureAttribute.cs
MusicPortal-Asp.Net(MVC)/Models/: Artist.cs  ErrorViewModel.cs  FilterViewModel.cs  Genre.cs  IndexViewModel.cs  LoginModel.cs  MusicPortalContext.cs  PageViewModel.cs  RegisterModel.cs  Song.cs  SortState.cs  SortViewModel.cs  User.cs
MusicPortal-Asp.Net(MVC)/Properties/: launchSettings.json
MusicPortal-Asp.Net(MVC)/Repository/: ArtistRepository.cs  GenreRepository.cs  IArtistRepository.cs  IGenreRepository.cs  IRepository.cs  ISongRepository.cs  IUserRepository.cs  SongRepository.cs  UserRepository.cs
MusicPortal-Asp.Net(MVC)/Services/: IPassword.cs  PasswordService.cs
MusicPortal-Asp.Net(MVC)/TagHelpers/: PageLinkTagHelper.cs  SortHeaderTagHelper.cs
MusicPortal-Asp.Net(MVC)/Views/: _ViewImports.cshtml
MusicPortal-Asp.Net(MVC)/Views/Account/: Login.cshtml  Register.cshtml
MusicPortal-Asp.Net(MVC)/Views/Admin/: CreateArtist.cshtml  CreateGenre.cshtml  CreateSong.cshtml  CreateUser.cshtml  DeleteArtist.cshtml  DeleteGenre.cshtml  DeleteSong.cshtml  DeleteUser.cshtml  DetailsArtist.cshtml  DetailsGenre.cshtml  DetailsSong.cshtml  DetailsUser.cshtml  EditArtist.cshtml  EditGenre.cshtml  EditSong.cshtml  EditUser.cshtml  Index.cshtml  IndexArtists.cshtml  IndexGenres.cshtml  IndexUsers.cshtml  NoActiveUsers.cshtml
MusicPortal-Asp.Net(MVC)/Views/Home/: CreateSongU.cshtml  DetailsSongU.cshtml  Index.cshtml
MusicPortal-Asp.Net(MVC)/Views/Shared/: _Layout.cshtml
MusicPortal-Asp.Net(MVC)/wwwroot/css/: site.css
MusicPortal-Asp.Net(WebApi)/: MusicPortal-Asp.Net(WebApi).csproj  MusicPortal-Asp.Net(WebApi).http  Program.cs
MusicPortal-Asp.Net(WebApi)/Controllers/: ArtistsController.cs  GenresController.cs  SongsController.cs  UsersController.cs
MusicPortal-Asp.Net(WebApi)/Properties/: launchSettings.json
MusicPortal-Asp.Net(WebApi)/wwwroot/: Index.html  site.css
MusicPortal-Asp.Net(WebApi-Client)/: MusicPortal-Asp.Net(WebApi-Client).csproj  Program.cs
MusicPortal-Asp.Net(WebApi-Client)/Properties/: launchSettings.json
MusicPortal-Asp.Net(WebApi-Client)/wwwroot/: Index.html
